LoadModule php{{cfg.php.version}}_module modules/libphp{{cfg.php.version}}.so

<FilesMatch \.php$>
  SetHandler application/x-httpd-php
</FilesMatch>

<FilesMatch "\.phps$">
  SetHandler application/x-httpd-php-source
</FilesMatch>
