# Bluespark's Virtual Hosts for projects
#
<VirtualHost *:{{cfg.bsp.port}}>
  DocumentRoot "{{cfg.bsp.documentroot}}"
  ServerAdmin {{cfg.bsp.serveradmin}}
  ServerName {{cfg.bsp.servername}}
  ServerAlias {{cfg.bsp.serveralias}}
  ErrorLog "{{pkg.svc_path}}/logs/bsp-error_log"
  CustomLog "{{pkg.svc_path}}/logs/bsp-access_log" common
  <Directory "{{cfg.bsp.documentroot}}">
    DirectoryIndex index.php
    Options -Indexes +MultiViews +FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>
