# Bluespark's Virtual Hosts for projects
#

<VirtualHost *:{{cfg.bsp.port}}>
  DocumentRoot "{{cfg.bsp.documentroot}}"
  ServerName {{cfg.bsp.servername}}
  ServerAlias {{cfg.bsp.serveralias}}
  ServerAdmin {{cfg.bsp.serveradmin}}
  ErrorLog "{{pkg.svc_path}}/logs/bsp-error_log"
  CustomLog "{{pkg.svc_path}}/logs/bsp-access_log" common
  <Directory "{{cfg.bsp.documentroot}}">
    DirectoryIndex index.php index.html
    Options -Indexes FollowSymLinks
    AllowOverride All
  </Directory>
</VirtualHost>
