#[project]
name='myproject'
version='0.1.0'
code_base=~/Projects/demo/blue/myproject

#[database.default]
hostname='localhost'
database='drupal_default'
username='drupal_default'
password='drupal_default'

#[docker]
image_base='bluespark/centos7-hab'
volume=/var/www/bsp
ports=('80')

#[habitat]
packages=(
  'bluespark/php7'
  'bluespark/httpd'
)

#[aws]
ecr_id='147905667315'
ecr_region='us-east-1'
