#[project]
name='myproject'
version='0.1.0'
code_base=~/Projects/demo/beel/myproject

#[database.default]
hostname='localhost'
database='drupal_default'
username='drupal_default'
password='drupal_default'

#[docker]
image_base='bluespark/centos7-hab'
volume=/var/www/b
ports=('80')

#[habitat]
packages=(
  'bluespark/php7'
  'bluespark/httpd'
)

#[aws]
ecr_id='<ID>'
ecr_region='<region>'
